Partlist exported from D:/KULIAH/TA WOI/PA 2/board exborgs baru.sch at 12/05/2020 12.03

Qty Value                  Device                 Package                Parts                                                                                                                                                       Description                                                                                                     MF MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID    
1                          255SB                  255SB                  S1                                                                                                                                                          SLIDING SWITCH                                                                                                                                  11                             
6                          CONN_02POLAR           MOLEX-1X2              OUT_M2_KA, OUT_M3_KA, OUT_M4_KI, OUT_M5_KI, OUT_M6_KI, OUT_M_KA                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                       PRT-09918
9                          CONN_04POLAR           MOLEX-1X4              ECR, ECR1, ECR2, ECR3, ECR4, ECR5, US_1, US_2, US_3                                                                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                            CONN-08186 PRT-08231
6                          PINHD-1X7              1X07                   DRIVER, DRIVER2, DRIVER3, DRIVER4, DRIVER5, DRIVER6                                                                                                         PIN HEADER                                                                                                                                      0                              
13                         W237-102               W237-102               BATTERY, IN_DRIVER, IN_DRIVER2, IN_DRIVER3, IN_DRIVER4, IN_DRIVER5, IN_DRIVER6, OUT_DRIVER, OUT_DRIVER2, OUT_DRIVER3, OUT_DRIVER4, OUT_DRIVER5, OUT_DRIVER6 WAGO SCREW CLAMP                                                                                                   237-102 unknown    70K9898   32                             
1   5KPXX                  5KPXX                  P6T15                  D1                                                                                                                                                          DIODE                                                                                                                                           0                              
1   ARDUINO_MEGA_R3FULL    ARDUINO_MEGA_R3FULL    ARDUINO_MEGA           MEGA                                                                                                                                                        Arduino Mega R3                                                                                                                                                                
1   DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 U$3                                                                                                                                                         DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                             
1   GPS-RECEIVER-NEO6M     GPS-RECEIVER-NEO6M     GPS-RECEIVER-NEO6M     GPS_NEO                                                                                                                                                     GPS Receiver Module based on NEO-6 device                                                                                                                                      
1   GY-521MPU6050          GY-521MPU6050          GY-521                 IMU                                                                                                                                                                                                                                                                                                                                        
1   HMC5883LGY-271         HMC5883LGY-271         GY-271                 KOMPAS                                                                                                                                                                                                                                                                                                                                     
